{
  "name": "hardhat",
  "version": "2.0.0",
  "description": "Crypto-Cats - Smart-Contracts",
  "author": "Pedrojok01 <pedrojok@pm.me>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write \"**/*.sol\" --plugin=\"prettier-plugin-solidity\"",
    "compile": "hardhat compile --show-stack-traces",
    "deploy": "hardhat run --network sepolia hardhat/scripts/deploy.cts",
    "size": "hardhat size-contracts",
    "doc": "hardhat docgen",
    "cover": "hardhat coverage",
    "slither": "slither ./contracts --solc-remaps @openzeppelin=node_modules/@openzeppelin --exclude naming-convention,external-function,low-level-calls --buidler-ignore-compile"
  },
  "devDependencies": {
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "1.0.9",
    "@nomicfoundation/hardhat-toolbox": "3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "4.3.7",
    "@types/mocha": "10.0.2",
    "@types/node": "20.8.4",
    "chai": "4.3.10",
    "dotenv": "16.3.1",
    "fs": "0.0.1-security",
    "hardhat": "2.18.0",
    "hardhat-contract-sizer": "2.10.0",
    "hardhat-docgen": "1.3.0",
    "hardhat-gas-reporter": "^1.0.8",
    "npm-run-all": "4.1.5",
    "prettier-plugin-solidity": "1.1.3",
    "solhint": "3.6.2",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.8.1",
    "ts-node": "10.9.1",
    "typechain": "8.3.1",
    "typescript": "^5.4.2"
  }
}
